// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		53E03E86F32958D2226903A0 /* Pods_logintwitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8293D2D1FC24D3F140520F2F /* Pods_logintwitter.framework */; };
		CE5987972023112D00619DAB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5987962023112D00619DAB /* AppDelegate.swift */; };
		CE5987992023112D00619DAB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5987982023112D00619DAB /* ViewController.swift */; };
		CE59879C2023112D00619DAB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE59879A2023112D00619DAB /* Main.storyboard */; };
		CE59879E2023112D00619DAB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE59879D2023112D00619DAB /* Assets.xcassets */; };
		CE5987A12023112D00619DAB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE59879F2023112D00619DAB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8293D2D1FC24D3F140520F2F /* Pods_logintwitter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_logintwitter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B4B1C5A37404D6B843D41044 /* Pods-logintwitter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-logintwitter.release.xcconfig"; path = "Pods/Target Support Files/Pods-logintwitter/Pods-logintwitter.release.xcconfig"; sourceTree = "<group>"; };
		B763C8B1A02F5AEA0E19ADCD /* Pods-logintwitter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-logintwitter.debug.xcconfig"; path = "Pods/Target Support Files/Pods-logintwitter/Pods-logintwitter.debug.xcconfig"; sourceTree = "<group>"; };
		CE5987932023112D00619DAB /* logintwitter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = logintwitter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE5987962023112D00619DAB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE5987982023112D00619DAB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE59879B2023112D00619DAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE59879D2023112D00619DAB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE5987A02023112D00619DAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE5987A22023112D00619DAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE5987902023112D00619DAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53E03E86F32958D2226903A0 /* Pods_logintwitter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		36AA9988469AA420D398735B /* Pods */ = {
			isa = PBXGroup;
			children = (
				B763C8B1A02F5AEA0E19ADCD /* Pods-logintwitter.debug.xcconfig */,
				B4B1C5A37404D6B843D41044 /* Pods-logintwitter.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		84362E0683E204178A907806 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8293D2D1FC24D3F140520F2F /* Pods_logintwitter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CE59878A2023112D00619DAB = {
			isa = PBXGroup;
			children = (
				CE5987952023112D00619DAB /* logintwitter */,
				CE5987942023112D00619DAB /* Products */,
				36AA9988469AA420D398735B /* Pods */,
				84362E0683E204178A907806 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CE5987942023112D00619DAB /* Products */ = {
			isa = PBXGroup;
			children = (
				CE5987932023112D00619DAB /* logintwitter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE5987952023112D00619DAB /* logintwitter */ = {
			isa = PBXGroup;
			children = (
				CE5987962023112D00619DAB /* AppDelegate.swift */,
				CE5987982023112D00619DAB /* ViewController.swift */,
				CE59879A2023112D00619DAB /* Main.storyboard */,
				CE59879D2023112D00619DAB /* Assets.xcassets */,
				CE59879F2023112D00619DAB /* LaunchScreen.storyboard */,
				CE5987A22023112D00619DAB /* Info.plist */,
			);
			path = logintwitter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE5987922023112D00619DAB /* logintwitter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE5987A52023112D00619DAB /* Build configuration list for PBXNativeTarget "logintwitter" */;
			buildPhases = (
				E9456E40BC4AEF1192F34719 /* [CP] Check Pods Manifest.lock */,
				CE59878F2023112D00619DAB /* Sources */,
				CE5987902023112D00619DAB /* Frameworks */,
				CE5987912023112D00619DAB /* Resources */,
				6CA4EEF0A6A238B23E49ED0A /* [CP] Embed Pods Frameworks */,
				37ADAE8E7C1447C21AAC3951 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = logintwitter;
			productName = logintwitter;
			productReference = CE5987932023112D00619DAB /* logintwitter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE59878B2023112D00619DAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Contus;
				TargetAttributes = {
					CE5987922023112D00619DAB = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = G44VFA67ZG;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CE59878E2023112D00619DAB /* Build configuration list for PBXProject "logintwitter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE59878A2023112D00619DAB;
			productRefGroup = CE5987942023112D00619DAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE5987922023112D00619DAB /* logintwitter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE5987912023112D00619DAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5987A12023112D00619DAB /* LaunchScreen.storyboard in Resources */,
				CE59879E2023112D00619DAB /* Assets.xcassets in Resources */,
				CE59879C2023112D00619DAB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37ADAE8E7C1447C21AAC3951 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-logintwitter/Pods-logintwitter-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6CA4EEF0A6A238B23E49ED0A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-logintwitter/Pods-logintwitter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E9456E40BC4AEF1192F34719 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE59878F2023112D00619DAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5987992023112D00619DAB /* ViewController.swift in Sources */,
				CE5987972023112D00619DAB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE59879A2023112D00619DAB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE59879B2023112D00619DAB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE59879F2023112D00619DAB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE5987A02023112D00619DAB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE5987A32023112D00619DAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE5987A42023112D00619DAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE5987A62023112D00619DAB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B763C8B1A02F5AEA0E19ADCD /* Pods-logintwitter.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = G44VFA67ZG;
				INFOPLIST_FILE = logintwitter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.contus.logintwitter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		CE5987A72023112D00619DAB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4B1C5A37404D6B843D41044 /* Pods-logintwitter.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = G44VFA67ZG;
				INFOPLIST_FILE = logintwitter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.contus.logintwitter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE59878E2023112D00619DAB /* Build configuration list for PBXProject "logintwitter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5987A32023112D00619DAB /* Debug */,
				CE5987A42023112D00619DAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE5987A52023112D00619DAB /* Build configuration list for PBXNativeTarget "logintwitter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5987A62023112D00619DAB /* Debug */,
				CE5987A72023112D00619DAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE59878B2023112D00619DAB /* Project object */;
}
